# rest-assured-pet

./: pom.xml
allure-results/: 013442da-d3e1-4fe7-bd78-5ac048d3565a-container.json  0447bd13-2f6a-4dbd-85c7-7e8dd2cfd8a2-attachment.html  05323506-8eb8-41f3-a71a-f3ad8b13f0da-attachment.html  05e0cf41-3e5a-44d6-97fb-f521de9b34d2-attachment.html  060d9709-04fe-4cc0-bf85-c61f002f95c6-attachment.txt  08de0487-89c3-4576-978d-08048affb044-attachment.html  08f95123-0736-47bf-a805-734a05cd75ff-container.json  09e056f6-e2ba-4c0d-857d-39d0f9dc1101-attachment.html  0e09286f-9f42-43ca-9497-c7b38776ca14-attachment.html  0f9901a1-822b-4774-a6a5-099b919251ba-attachment.html  10d45c24-dde8-423a-bad3-aebf1d12984c-attachment.html  11579f42-87c4-47a5-84bd-a6b7f35acf9c-result.json  13dd8e9b-465a-4feb-9118-68ddb970ffd5-attachment.html  15286d37-16b1-4351-b09e-ca7ac8aec0e7-attachment.html  15a0e8e0-ff21-4e33-8dbe-fee30f00a76e-attachment.html  16235442-e51c-456e-8f2d-0b3e83ed346c-attachment.html  168013a1-9cbb-4134-bb68-f13082ac8b52-result.json  17744172-360d-42c4-b32b-73e634f8843c-attachment.html  1803bc68-60fe-4d8e-b2ac-f8853b0f9bf1-result.json  1835591a-6686-4f4c-b958-cbe93db70653-attachment.html  18d9eeba-f7d3-4c7c-8823-88b84306bd4f-container.json  1a0f8b61-934d-4151-8b60-b65818cb7120-attachment.html  1bbc5d77-6f8b-4103-adb0-7ede3a3f2229-container.json  1c1db76e-76f4-4c00-864f-f960fe07c224-container.json  1c3d0f69-5dca-44dc-b1d9-85afaaa63548-attachment.html  1d229e44-ad96-48e3-b049-e673403547e6-attachment.html  1d579809-6eaf-4722-b076-4c21186c4d59-attachment.html  1df46ae5-e55e-425e-b7bb-beab03c55a2f-container.json  1ef836c1-2546-478b-bf25-a58aeb42b2c9-attachment.html  289a2102-7817-4e19-b53a-16ca4b8a5932-attachment.html  28af1d6b-0392-46e7-b41d-8599e6ad9423-result.json  2c3d5e1a-0970-477a-a943-c29c47c90e20-result.json  2d531be0-3e32-4ed7-addd-0be1f255e7df-attachment.html  2fe1bbe3-424c-4c11-9b02-931ac2e95acf-attachment.html  309c493c-e22a-4179-95c8-1989b1d106a6-attachment.html  352a2763-5394-4979-b9d1-b1e30b5f59f3-container.json  35df051a-4d70-4588-b83a-3f3ace6aee4b-attachment.html  3615b005-115e-40cd-a406-e02429df80fb-attachment.html  3898b029-a6d9-4787-b8d8-0d93438428ce-attachment.html  38d4ea89-39c4-4069-8313-6783bb555d2b-result.json  (+110 more)
src/main/java/configuration/: ConfigurationManager.java
src/main/java/models/: Category.java  Pet.java  Tag.java  User.java
src/test/java/tests/: PetEndpointNegativeScenarios.java  PetEndpointPositiveScenarios.java  TestBase.java
src/test/java/utils/: RestAssuredRequestFilter.java  TestDataGenerator.java
src/test/resources/: config.properties  logback-test.xml
